* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.main {
    display: flex;
}

.content {
    display: flex;
}

header {
    background-color: #1F2937;
    color: white;
    padding: 0 96px;
    display: inline-flex;
}

h1 {
    font-size: 18px;
    color: #F9FAF8;
    
    text-align: center;
}

.top-center h2 {
    
    font-size: 48px;
    color: #F9FAF8;
}

.middle h2 {
    text-align: center;

}

.content {
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    padding: 0 96px 16px 96px;
    background-color: #1F2937;
    color: white;
}

.top-center {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.middle {
    background-color: white;
    padding: 0 96px;
}

.testimonial {
    padding: 0 96px;
    background-color: #E5E7EB;
}

.bottom {
    padding: 48px 96px;
    background-color: white;
}

ul {
    display: inline-flex;
    list-style-type: none;
    margin-right: auto;
}

li {
    padding: 0 8px 0 0;
}

.links {
    text-align: center;
    margin-left: auto;
}

footer {
    background-color: #1F2937;
    color: white;
    text-align: center;
}

button {
    padding: 4px;
    border-radius: 8px;
    background-color: #3882F6;
    color: white;
    font-weight: 600;
}

.btn1 {
    border: 1px solid #1F2937;
    padding: 8px 24px;
    margin-right: auto;
}

.btn2 {
    border: 1px solid white;
}

.box-btn {
    margin-left: auto;
    
}

.card-container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 0 96px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.card div {
    padding: 16px;
    flex-wrap: wrap;
    border: 4px solid #3882F6;
    border-radius: 8px;
    height: 100px;
    width: 100px;
    display: flex;
}

.card p {
    text-align: center;
    height: 100px;
    width: 100px;
    padding: 16px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-align: center;
    padding: 48px;
}

#thor p {
    margin-left: auto;
}

.image-placeholder {
    background-color: darkgrey;
    min-height: 300px;
    min-width: 400px;
    padding: 8px;
    align-items: center;
    margin: auto;
    display: flex;
}

#placeholder-text {
    margin: auto;
}

.box {
    display: flex;
    margin: auto;
    background-color: #3882F6;
    color: white;
    padding: 16px;
}